_id☺nombres☺apellidos☺correo☺matricula☺
B1-LJJGqJ-☺GEOVANNY ANDONNY☺ZAMBRANO CONFORME☺geoazamb@espol.edu.ec☺201411684☺
B1-UB1kfc1Z☺DODDY JOEL☺CASTILLO CAICEDO☺djcastil@espol.edu.ec☺201602901☺
B13_S11G9yW☺CHRISTOPHER ALEXANDER☺SUAREZ CABRERA☺chrasuar@espol.edu.ec☺201310626☺
B14zE11Mc1Z☺ALEXANDER AUGUSTO☺SEGURA CORREA☺asegura@espol.edu.ec☺201507228☺
B16XNk1fcyZ☺RAMON JAVIER☺GUEVARA MANCILLA☺javgueva@espol.edu.ec☺201601754☺
B184UkJMcJW☺JOSEPH ARMANDO☺CALLE ACOSTA☺joarcall@espol.edu.ec☺201511977☺
B1AN4y1f5yZ☺FREDDY ALEXANDER☺QUISNANCELA ROMERO☺fquisnan@espol.edu.ec☺200734069☺
B1BQVJyfcJ-☺MIRKA JULISSA☺MOLINA GONZALEZ☺mirjmoli@espol.edu.ec☺201515855☺
B1C8k1Mc1W☺FRANCO HERMEL☺LOAYZA CAMINO☺fhloayza@espol.edu.ec☺201502516☺
B1FsS1yMqyW☺ELVIS BRYAN☺RAMIREZ CEDEÑO☺ebramire@espol.edu.ec☺201515659☺
B1GxHkyMqJb☺HEINZ ERNESTO☺VERA TERAN☺hevera@espol.edu.ec☺201604741☺
B1IXlryyfcyb☺ROOSWEL PATRICIO☺CUMBICUS CONDOLO☺roopcumb@espol.edu.ec☺201311507☺
B1KXgSyyG5y-☺EDWIN JOEL☺ALVARADO MORAN☺edjoalva@espol.edu.ec☺201314329☺
B1SblSykM9k-☺STALIN RAFAEL☺ORRALA MEJIA☺srorrala@espol.edu.ec☺201503016☺
B1SeV11G5J-☺LOURDES NOEMI☺BASTIDAS SATIAN☺lnbastid@espol.edu.ec☺201404144☺
B1TM811MckZ☺ALFREDO ANDRES☺ANTE VARGAS☺aante@espol.edu.ec☺201216769☺
B1UErJJz9y-☺MAYLIN ELIZABETH☺ORDOÑEZ OBANDO☺mayelord@espol.edu.ec☺201512770☺
B1UglBkJz9JW☺KEVIN MANUEL☺GUAMAN GUAMAN☺kmguaman@espol.edu.ec☺201405281☺
B1_xgHyyGqJZ☺JORGE ANDRES☺LOOR SALAZAR☺joanloor@espol.edu.ec☺201405838☺
B1crkkMqJb☺RONNY SMITH☺MATUTE CEDEÑO☺rsmatute@espol.edu.ec☺201603214☺
B1dLEkkM51Z☺HEINER IVAN☺CEDEÑO CUESTA☺heivcede@espol.edu.ec☺201404603☺
B1eFi5ezxW☺ELIZABETH MARILYN☺GONZALEZ  DIAZ☺elimgonz@espol.edu.ec☺201600046☺
B1grBkkMqJW☺JURGHEN PORFIRIO☺RAMON RODRIGUEZ☺jramon@espol.edu.ec☺201515511☺
B1i4B11Mcy-☺GINGER PAULETTE☺JACOME HIDALGO☺ginpajac@espol.edu.ec☺201514964☺
B1jSyyGq1Z☺ANDREA SOLANGE☺LANDIVAR URBINA☺alandiva@espol.edu.ec☺201603602☺
B1jtr1yG9kb☺ANTHONY LUIS☺ESPINOSA MALDONADO☺aespinos@espol.edu.ec☺201408737☺
B1kTHJJGqJb☺ALEX CARMELO☺MURILLO SALGUERO☺acmurill@espol.edu.ec☺200906618☺
B1nmxBJkfqyb☺ANDDY LOBERTY☺MACIAS REINA☺anlomaci@espol.edu.ec☺201315084☺
B1uHy1M51Z☺CESAR DAVID☺NAULA RODAS☺cdnaula@espol.edu.ec☺201603016☺
B1wSykGck-☺OMAR XAVIER☺SAAVEDRA MORAN☺osaavedr@espol.edu.ec☺201603008☺
B1xYHkJM51W☺MIGUEL ANDRES☺MENENDEZ PRADO☺migamene@espol.edu.ec☺201312233☺
BJ7VI1Jf9J-☺GEOVANNY WLADIMIR☺ALCIVAR MUÑOZ☺gwalciva@espol.edu.ec☺201507571☺
BJ7X4kJMqkb☺CAROLINA DEL ROCIO☺ZARUMA PINDUISACA☺czaruma@espol.edu.ec☺201515541☺
BJAHEyJG5Jb☺SARA ALEJANDRA☺CANSING ANDRADE☺scansing@espol.edu.ec☺201274003☺
BJHMVkyf51W☺ANTONINA DE LOS ANGELES☺ROMERO ECHEVERRIA☺antdrome@espol.edu.ec☺201507238☺
BJLXLJkzckZ☺NATHALIE PAULETTE☺MUÑOZ AGILA☺npmunoz@espol.edu.ec☺201402274☺
BJMMH1yfqJW☺ARON DANIEL☺JUVIN VALLEJO☺ajuvin@espol.edu.ec☺201405672☺
BJMTH1yfqkW☺MARIA DE LOS ANGELES☺ALAVA RUIZ☺mdalava@espol.edu.ec☺201204018☺
BJMUkJz91b☺JAIRO ALEXIS☺CASTRO ALMEIDA☺jaiacast@espol.edu.ec☺201412272☺
BJQ2HJyz5kZ☺AXEL FRANCISCO☺JIMENEZ FIGUEROA☺axefjime@espol.edu.ec☺201602000☺
BJRgBkJM51Z☺DANIEL ALEJANDRO☺ARROYO YANEZ☺darroyo@espol.edu.ec☺201606381☺
BJTEE1yG5Jb☺FRANKLIN ANDRES☺BOLAÑOS FLORES☺fraanbol@espol.edu.ec☺201606670☺
BJTXS1JMqkZ☺ARIEL ENRIQUE☺SANCHEZ MUÑOZ☺ariensan@espol.edu.ec☺201507022☺
BJTrEJyG9yZ☺PEDRO MEDARDO☺CARVAJAL RUIZ☺pmcarvaj@espol.edu.ec☺201247506☺
BJWHBJJM5y-☺RAMIRO ANDRES☺ROMAN ROMERO☺raroman@espol.edu.ec☺201515629☺
BJX4ykzq1b☺FELIX HUMBERTO☺GUERRA AYALA☺fehuguer@espol.edu.ec☺201102091☺
BJbxEyyzq1Z☺RONNY LEONARDO☺MEDINA MONCAYO☺rlmedina@espol.edu.ec☺201314544☺
BJcXS11M91-☺HOMERO RODRIGO☺OJEDA GUEVARA☺hojeda@espol.edu.ec☺201504926☺
BJhzEykGq1b☺MANNIX ENMANUEL☺MUÑOZ VILLAMAR☺manemuno@espol.edu.ec☺201512201☺
BJi2rJJMqJZ☺CARLOS ARMANDO☺RODRIGUEZ LEMA☺caarrodr@espol.edu.ec☺201606191☺
BJiNk1z51W☺DENISSE DANIELA☺MURILLO MERCHÁN☺dedamuri@espol.edu.ec☺201305154☺
BJj0HJkGqyZ☺SAMANTHA NICOLE☺SANCHEZ CRESPO☺samnsanc@espol.edu.ec☺201503643☺
BJjBBykz9yb☺KERLY ANABEL☺CAMPOZ CHILIQUINGA☺keracamp@espol.edu.ec☺201602075☺
BJlE1yG5yW☺JAVIER DAVID☺CHIQUITO MONTOYA☺jdchiqui@espol.edu.ec☺200818714☺
BJqzEykzc1W☺JOEL ISAAC☺LOPEZ ALAÑA☺jilopez@espol.edu.ec☺201508972☺
BJsuE11zqJ-☺CHRISTIAN XAVIER☺LARREA VELASCO☺clarrea@espol.edu.ec☺201517216☺
BJtvVk1zqJZ☺KARLA KARINA☺CORDOVA RUGEL☺kkcordov@espol.edu.ec☺201420731☺
BJvbV1yfckW☺CARLOS HARLEY☺CARDOSO CHAMAIDAN☺ccardoso@espol.edu.ec☺201419275☺
BJxfVyJGqJZ☺PEDRO ALEJANDRO☺BRITO CONDO☺pedabrit@espol.edu.ec☺201505503☺
BJzUVy1fckW☺ANA KRISTINA☺MUÑIZ PLUA☺akmuniz@espol.edu.ec☺201312263☺
Bk-B41yM5J-☺FABIAN FRANKLIN☺FUENTES CHAVEZ☺fabffuen@espol.edu.ec☺200904621☺
Bk38E1yf9yZ☺DAVID JOSE☺VILLAO BURGOS☺dvillao@espol.edu.ec☺201408356☺
Bk3g411zq1W☺ANTHONNY ALEXANDER☺VALLE DE LA TORRE☺aavalle@espol.edu.ec☺201408052☺
Bk3mB11G5kW☺TONY FREDDY☺VEAS CERVANTES☺tveas@espol.edu.ec☺201506377☺
Bk57L11z5JZ☺BRYAN ANDRE☺NARVAEZ CUNALATA☺bryannar@espol.edu.ec☺201406593☺
Bk6JgB1JMcJ-☺ADRIANA KATHERINE☺VARGAS REA☺akvargas@espol.edu.ec☺201300473☺
Bk7zUyyfq1-☺BYRON LENIN☺VAN DEN BERG CEDILLO☺bvan@espol.edu.ec☺201016904☺
BkAKr11Mqk-☺SANTIAGO☺MENOSCAL PIANA☺menoscal@espol.edu.ec☺201416581☺
BkD-eSJyfcy-☺CHRISTIAN STANLEY☺MORAN ASTUDILLO☺csmoran@espol.edu.ec☺201504534☺
BkDcr1JfckW☺BRIGGITTE MARIAN☺TOMALA DE LA CRUZ☺bmtomala@espol.edu.ec☺201505807☺
BkFvHyyfc1-☺ANGEL ENRIQUE☺ARAUJO HERRERA☺aaraujo@espol.edu.ec☺200706976☺
BkH7B1kzqyW☺HAIRO DANILO☺VERA DEMERA☺haidvera@espol.edu.ec☺201503154☺
BkIDEkkz5yZ☺KAREN MICHELLE☺MIRABA PEÑAFIEL☺kmmiraba@espol.edu.ec☺201414034☺
BkIU4kyGqJ-☺ALVARO FERNANDO☺CEDEÑO NUÑEZ☺alfecede@espol.edu.ec☺201401568☺
BkKzgSy1z91Z☺XAVIER FERNANDO☺VEGA GUEVARA☺xvega@espol.edu.ec☺201516854☺
BkL8yJG5k-☺VALERIA ANDREA☺FERNANDEZ MERINO☺valanfer@espol.edu.ec☺201415876☺
BkLFBJkG91Z☺EDWIN CHRISTIAN☺BORBOR MUÑIZ☺ecborbor@espol.edu.ec☺201401491☺
BkN7gB1yfq1W☺BYRON ANDRES☺MACIAS BALDA☺byanmaci@espol.edu.ec☺201300560☺
BkO-lHyyf5JZ☺JEFFERSON BOLIVAR☺GONZALEZ GONZALEZ☺jbgonzal@espol.edu.ec☺201505004☺
BkS4I1yMcy-☺SEBASTIAN ALEJANDRO☺LARREA GANDO☺slarrea@espol.edu.ec☺201510057☺
BkTMxS1yG5JW☺SORAYA LISSETTE☺VACACELA DE LA A☺svacacel@espol.edu.ec☺201016888☺
BkTNykf9J-☺BRYAN ANDRES☺DIAZ CAMPUZANO☺bryandia@espol.edu.ec☺201311605☺
BkUHBk1G51W☺JEAN CARLOS☺RAMIREZ RODRIGUEZ☺jecarami@espol.edu.ec☺201516972☺
BkVENykGqkZ☺JAMES ALEXANDER☺PEÑAFIEL LABANDA☺jamalpen@espol.edu.ec☺201604816☺
BkW4N1yM9yb☺GABRIEL ANTONIO☺MORA TAGLE☺gabamora@espol.edu.ec☺201603032☺
BkWjBJ1MckZ☺MARCELO EDUARDO☺ROMERO SEGURA☺maedrome@espol.edu.ec☺201512956☺
BkYI1yGqy-☺ROMEL MARCELO☺HUIRACOCHA YANES☺rhuiraco@espol.edu.ec☺201419107☺
BkZTSJkGqJW☺DAVID MARCELO☺CORONEL JARAMILLO☺dmcorone@espol.edu.ec☺201145128☺
BkbWIykG91Z☺STEVEN ISAAC☺SANTILLAN PADILLA☺steisant@espol.edu.ec☺201512878☺
BkccHyJG9JW☺MARCO ANDRES☺ESPINOZA IÑIGUEZ☺marcespi@espol.edu.ec☺201508796☺
BkdESkyGqkb☺MAURICIO JAVIER☺BARROS BARZALLO☺mjbarros@espol.edu.ec☺201513064☺
BkeQ8k1f5kb☺DIXON DANIEL☺ORTEGA ROMERO☺ddortega@espol.edu.ec☺201310363☺
BkijBk1z51W☺DARWIN EDUARDO☺ALBAN MARCILLO☺darealba@espol.edu.ec☺201515865☺
Bkk9BykG9J-☺MANUEL EDUARDO☺ESCOBAR SAIGUA☺maedesco@espol.edu.ec☺201419205☺
Bkl1lH1kz91W☺ANDRES PATRICIO☺PURUNCAJAS BENAVIDES☺andppuru@espol.edu.ec☺201514552☺
BklrkkG9JW☺CARLOS IGNACIO☺MACAS GUALE☺cimacas@espol.edu.ec☺201517266☺
BknrkkM5yb☺MARIA JOSE☺GODOY VIVAR☺mjgodoy@espol.edu.ec☺201603966☺
BkoI4k1fq1W☺MARIA ELENA☺SALAZAR GUEVARA☺mesalaza@espol.edu.ec☺201407532☺
BkrfI1JG91b☺CARLOS ALEXANDER☺PEÑAFIEL MERA☺capenafi@espol.edu.ec☺201022829☺
BkvbB1kGc1b☺STALIN EMILIO☺CONFORME MURILLO☺seconfor@espol.edu.ec☺201207035☺
BkxY7svsyZ☺KEVIN SALVADOR☺CASTILLO SOLANO☺kevscast@espol.edu.ec☺201515551☺
By-7lS11fc1Z☺JUAN JOSE☺ZULUAGA CAAMAÑO☺jjzuluag@espol.edu.ec☺201222498☺
By0ZHJyz9y-☺JONATHAN JAVIER☺PIBAQUE PONCE☺jonjapib@espol.edu.ec☺201314692☺
By5FBy1fqyW☺JAIR ROLANDO☺VERA AVILA☺jairvera@espol.edu.ec☺201408238☺
By5IkyM9JW☺JIMMY RICARDO☺ALVAREZ TORRES☺jimralva@espol.edu.ec☺201419285☺
By6FHykM51-☺KENNET ALEXANDER☺RAMON BAUTISTA☺kenalram@espol.edu.ec☺201412104☺
By7Vr1kMcJW☺XIMENA JAZMIN☺VERA PANCHANA☺xijavera@espol.edu.ec☺201509286☺
By7z4yJfqkb☺CARLOS ENRIQUE☺PIZA AGILA☺cepiza@espol.edu.ec☺201507032☺
By8UHJ1MckZ☺BRYAN JAVIER☺CASTRO LOPEZ☺bjcastro@espol.edu.ec☺201604196☺
By8r1kzcJb☺JONATHAN MISAEL☺CEPEDA CAIZAGUANO☺jmcepeda@espol.edu.ec☺201602638☺
By9bLkJfcJZ☺JONATHAN ELIAS☺CHICA RAMIREZ☺joelchic@espol.edu.ec☺201517188☺
By9rSJyG9JW☺ERWIN RICARDO☺CAZAR LUQUE☺ecazar@espol.edu.ec☺201601663☺
ByBoS1JzcJZ☺CHRISTIAN ABEL☺ARMAS OÑA☺caarmas@espol.edu.ec☺201513436☺
ByDmeHkkf9k-☺BRYAN HENRY☺CUESTA HURTADO☺bhcuesta@espol.edu.ec☺201312047☺
ByDsrykG51W☺MARIO JOSEPH☺VERA ZAMBRANO☺mveraz@espol.edu.ec☺201514806☺
ByFbBkJfq1Z☺MISSAEL WLADIMIR☺FAJARDO FARIAS☺mwfajard@espol.edu.ec☺201302197☺
ByFgeBJkfckZ☺LEONEL ISRAEL☺LOZANO COLOMA☺leoiloza@espol.edu.ec☺201405906☺
ByK-Vykz51b☺EVELYN YUNIELA☺SOLORZANO BURGOS☺eveyusol@espol.edu.ec☺201502880☺
ByMzeSkkf5yb☺NICOLE VERONICA☺RAMOS KANYAT☺nvramos@espol.edu.ec☺201512554☺
ByNvEyJzc1Z☺MARIA JOSE☺JATIVA YEPEZ☺majojati@espol.edu.ec☺201412907☺
ByOWUyJz5J-☺SAMANTA MIRKA☺YEPEZ RODRIGUEZ☺samiyepe@espol.edu.ec☺201515072☺
ByPIS1JfqJZ☺DAVID AARON☺PAZMIÑO PILCO☺davaapaz@espol.edu.ec☺201604204☺
ByU1lSyJM51b☺RAUL JOEL☺COCA BUENAÑO☺rcoca@espol.edu.ec☺201102315☺
ByUzgSy1McJ-☺SUGEY BELEN☺QUIMIS SALINAS☺sbquimis@espol.edu.ec☺201514758☺
ByWnS1kfq1Z☺GUILLERMO EDUARDO☺HOLGUIN LOAYZA☺guiedhol@espol.edu.ec☺201601671☺
ByXmgSJJM9kZ☺ANGEL HIPOLITO☺MORAN PACHECO☺ahmoran@espol.edu.ec☺201252215☺
ByYQ4JJMc1Z☺JOEL ANDRES☺ESPINOZA DELGADO☺joeaespi@espol.edu.ec☺201601325☺
By_cBkJf9kZ☺LUIGI STYVEN☺PURIZAGA PEÑAFIEL☺lpurizag@espol.edu.ec☺201505857☺
By_z8yJM5J-☺JOHN ADRIAN☺MENA SALMERON☺joadmena@espol.edu.ec☺201114674☺
ByaBSy1M9k-☺OLMEDO SEBASTIAN☺MEDINA LUNA☺osmedina@espol.edu.ec☺201602588☺
BybqHJyzcJW☺DERINSON RICARDO☺ROMO BOWEN☺drromo@espol.edu.ec☺201500235☺
BydCH11z5yZ☺CARLOS DANILO☺ALAVA BRAVO☺cdalava@espol.edu.ec☺201417335☺
BydUBk1fckb☺DIEGO FERNANDO☺CAMPOVERDE MUÑOZ☺dfcampov@espol.edu.ec☺201604246☺
ByhWrkJM9Jb☺JHONNY EDWIN☺LOPEZ OSTAIZA☺jhoelope@espol.edu.ec☺201314504☺
Byk7811z9Jb☺MAGALY CAROLINA☺ROMÁN LINO☺magcarom@espol.edu.ec☺201261713☺
Byl-imoel-☺KARLA KATERINE☺MANTILLA CRUZ☺kmantill@espol.edu.ec☺201515208☺
BylblHJ1GqyW☺KELLY JAZMIN☺JACOME FRANCIS☺kjjacome@espol.edu.ec☺201414739☺
Byo_HykM5y-☺ANDRE MARCEL☺ZALDUA GRANJA☺azaldua@espol.edu.ec☺201303999☺
ByqxIJyMq1W☺KATHERINE CECILIA☺ALARCON SEGARRA☺kcalarco@espol.edu.ec☺201509991☺
ByrfS11Gq1b☺CAROLINA STEPHANIA☺ORTIZ RIVADENEIRA☺carstort@espol.edu.ec☺201406807☺
Byt7U1kGcyW☺GONZALO JAIR☺MENOSCAL SANCAN☺gmenosca@espol.edu.ec☺201406250☺
Byu3H1kzqyb☺RAUL DAVID☺FERRUZOLA NAVARRO☺raudferr@espol.edu.ec☺201604675☺
ByuN41yf5kW☺ALEXANDER ISAIAS☺ARCE CARVAJAL☺aiarce@espol.edu.ec☺201606308☺
ByvfUyyzqJ-☺WILSON JOSUE☺DE LA CRUZ DIAZ☺wiljod@espol.edu.ec☺201109925☺
ByxbE1JMqkb☺GINGER☺PINEDA REGALADO☺gjpineda@espol.edu.ec☺201409247☺
Byy4S1JGqkW☺MANUEL ALEJANDRO☺ALVARADO ECHEVERRIA☺manaalva@espol.edu.ec☺201507130☺
ByySByJMc1Z☺CINTHYA ALEJANDRA☺ASTUDILLO LEON☺cinaastu@espol.edu.ec☺201515474☺
ByzFoceGxW☺OSCAR JAVIER☺GOMEZ VELEZ☺ojgomez@espol.edu.ec☺201500518☺
H1-WHyyM9kb☺JUAN GUILLERMO☺VERA GARCIA☺juagvera@espol.edu.ec☺201606498☺
H1-Yi5lzlW☺IVAN ANDRES☺GHIA POGO☺ighia@espol.edu.ec☺201311665☺
H137EJkfcy-☺RONALD ARTURO☺JIMENEZ CARPIO☺ronajime@espol.edu.ec☺201601614☺
H14WxHyyM51Z☺JONATHAN ARIEL☺FIALLOS SARMIENTO☺jafiallo@espol.edu.ec☺201501008☺
H16nSyJM5kW☺ANTHONY YOSHIHITO☺ADACHI CORDERO☺aadachi@espol.edu.ec☺201606506☺
H17ZLkJzcJ-☺JORGE ISAAC☺PAREDES CEDEÑO☺joripare@espol.edu.ec☺201513250☺
H1AGIykz9yW☺ABNER EZEQUIEL☺VALDIVIESO PALMA☺abnevald@espol.edu.ec☺201241502☺
H1AXrk1M5kb☺FREDDY EDUARDO☺CASTRO PALMA☺fredcast@espol.edu.ec☺201507082☺
H1GLBk1Gcy-☺HUGO JAVIER☺ALBAN MAYANCELA☺hjalban@espol.edu.ec☺201602919☺
H1GM8ykMqk-☺ANDRES LEONARDO☺MANOSALVAS ZUÑIGA☺almanosa@espol.edu.ec☺200915809☺
H1HeI1yfckb☺ARIEL SEBASTIAN☺TORRES CARRION☺astorres@espol.edu.ec☺201509432☺
H1Hy1M9JZ☺EDWIN JOSUE☺SISALEMA RIOFRIO☺edjosisa@espol.edu.ec☺201517246☺
H1L5rJJzqyW☺CALIXTO ANDRES☺VALLEJO FALCONI☺cavallej@espol.edu.ec☺201505563☺
H1OKry1Gc1b☺KARINA GABRIELA☺MARTINEZ FRONDA☺kgmartin@espol.edu.ec☺201406044☺
H1OZEk1M51W☺ANDRES OSWALDO☺MOREJON TUFIÑO☺amorejon@espol.edu.ec☺201500353☺
H1P_NkJG5kb☺NATASSJA NINOSKA☺CAMPOVERDE PIZARRO☺nncampov@espol.edu.ec☺201515288☺
H1RVHkJf51W☺LUIS ANTONIO☺CARRASCO MEDINA☺luiacarr@espol.edu.ec☺201515366☺
H1S2B1kfckb☺JOHNNY FERNANDO☺BELTRAN MORALES☺jofebelt@espol.edu.ec☺201604311☺
H1VfSkyzcJb☺CHRISTIAN OCTAVIO☺MONTIEL CHEVEZ☺comontie@espol.edu.ec☺201406348☺
H1XMB1Jf51-☺STIVEN MARCELO☺MATAMOROS ADRIANO☺smmatamo@espol.edu.ec☺201406094☺
H1XbgH1kGcyZ☺JOSE ANDRES☺OROZCO VILEMA☺josanoro@espol.edu.ec☺201500822☺
H1_GSkkfcyb☺RICARDO ADRIAN☺VERA DEL CASTILLO☺riadvera@espol.edu.ec☺201408258☺
H1aIEk1GqJW☺MIGUEL ANGEL☺JAYA CALVA☺majaya@espol.edu.ec☺201409297☺
H1cwrk1Mq1b☺MARRO FILIPO☺CASELLA MOREIRA☺mcasella@espol.edu.ec☺200750164☺
H1gaiNDkxb☺FERNANDO ROBERTO☺YEPEZ HIDALGO☺feroyepe@espol.edu.ec☺201515404☺
H1h2rkkG5kZ☺AROM MOISES☺MORENO ORTIZ☺arommore@espol.edu.ec☺201606407☺
H1hLkyfcJb☺STEEVEN DAVID☺PACHECO BAJAÑA☺sdpachec@espol.edu.ec☺201500832☺
H1m0H1Jz9y-☺DENISSE MICHELLE☺QUIMÍ CAICEDO☺dmquimi@espol.edu.ec☺201409520☺
H1pTHkkzc1-☺DANNY EDUARDO☺JIMENEZ PARRA☺danedjim@espol.edu.ec☺201403449☺
H1ugNk1Gck-☺RONNY ADRIAN☺GONZALEZ ROJAS☺roadgonz@espol.edu.ec☺201405261☺
H1yG4kJM9kZ☺RICHARD ALEJANDRO☺DECIMAVILLA MORAN☺rdecimav@espol.edu.ec☺201505318☺
H1zOVJ1Gc1b☺SERGIO DENNIS☺MOREIRA VERA☺sedemore@espol.edu.ec☺201508247☺
HJ-m4yJGckW☺GUSTAVO ANDRES☺BELTRAN VILLACIS☺gbeltran@espol.edu.ec☺201515190☺
HJ1LE1Jf51W☺MANUEL IGNACIO☺MORÁN MONCADA☺manigmor@espol.edu.ec☺201309619☺
HJ4EkyMcyb☺JASHMAR WILLIAM☺GARAYCOA ALBUJA☺jaswgara@espol.edu.ec☺201107232☺
HJ4RHkJMcJZ☺LUIS ALBERTO☺REYES LEMA☺lualreye@espol.edu.ec☺201409608☺
HJ4bSJJM5yb☺KELLY ESPERANZA☺CASTRO FIGUEROA☺keescast@espol.edu.ec☺201606613☺
HJ5srykfqJZ☺GEOVANNY DANIEL☺MARURI QUIJIJE☺gdmaruri@espol.edu.ec☺201515747☺
HJ9-rk1fqk-☺PAUL FRANCISCO☺ARCENTALES QUIJIJE☺pfarcent@espol.edu.ec☺201305056☺
HJAgVyJfckZ☺GEOVANNI STALYN☺SANTAMARIA LOPEZ☺giosanta@espol.edu.ec☺201409001☺
HJE9SJkMcy-☺ALEXIS ROBERTO☺TUAREZ MEDRANDA☺artuarez@espol.edu.ec☺201505250☺
HJEbNk1GckZ☺ANGEL ANDRES☺FUENTES ROBAYO☺anganfue@espol.edu.ec☺201415337☺
HJHrEJJf5kZ☺FERNANDO MIGUEL☺BASANTES MOLINA☺fbasante@espol.edu.ec☺201117611☺
HJJgry1G9kb☺LENIN ABRAHAM☺PARDO SALAZAR☺lapardo@espol.edu.ec☺201604543☺
HJKzBkJGckb☺FRANK ANDRES☺VERA VERA☺franvera@espol.edu.ec☺201408298☺
HJMtXIQgZ☺CLAUDIA GABRIELA☺VALDIVIEZO CHOEZ☺clagvald@espol.edu.ec☺201224769☺
HJPN1JM5yb☺VIVIANA CAROLINA☺VANEGAS ARRIAGA☺vcvanega@espol.edu.ec☺201300247☺
HJPNHk1Gc1-☺ALFREDO JOSE☺PLAZA MACIAS☺ajplaza@espol.edu.ec☺201512848☺
HJQXI11M5y-☺ALEX ANTONIO☺SACOTO MACHARE☺aasacoto@espol.edu.ec☺201314477☺
HJTbE11zq1Z☺FRANKLIN FERNANDO☺DUARTE CAMPOS☺frafedua@espol.edu.ec☺201503781☺
HJU74kkM91-☺JUAN DIEGO☺VALLEJO CASTAÑO☺juadival@espol.edu.ec☺201517060☺
HJUON1Jz5JW☺ADRIANA XIOMARA☺LLAQUE HURTADO☺axllaque@espol.edu.ec☺201514994☺
HJUbeSJJMcJb☺ALLISSON BELEN☺MORALES FRANCO☺albemora@espol.edu.ec☺201503819☺
HJX4Vkyz5kb☺DAVID ALBERTO☺ROSERO RUIZ☺darosero@espol.edu.ec☺201604360☺
HJXUHykf5kZ☺MIGUEL ANGEL☺NEIRA DE LA ROSA☺migannei@espol.edu.ec☺201602935☺
HJXu4JyG9kb☺JORGE ENRIQUE☺MANZANO QUIÑONEZ☺jmanzano@espol.edu.ec☺201508716☺
HJYVVyyG9kb☺DAYSE JOSELYNE☺MAROTO LEMA☺dmaroto@espol.edu.ec☺201606340☺
HJZHkkfc1Z☺VICTOR ANTONIO☺ACOSTA ORTIZ☺vicaacos@espol.edu.ec☺201600426☺
HJbzrykM9kZ☺GABRIEL ANTONIO☺CARRIEL AGUILERA☺gabancar@espol.edu.ec☺201404545☺
HJdTS11f9J-☺MARCO ANTONIO☺QUITO CLAVIJO☺maquito@espol.edu.ec☺201310481☺
HJfeVkyM5y-☺CRISTOPHER RAFAEL☺GUADAMUD ALVAREZ☺cguadamu@espol.edu.ec☺201314986☺
HJgOVJkzqkZ☺NELSON ORLANDO☺AGUILAR AGUILAR☺noaguila@espol.edu.ec☺201507190☺
HJjGeSk1z9yZ☺IVAN BENJAMIN☺AVILA CARRANZA☺ibavila@espol.edu.ec☺200714244☺
HJjPBkkf91Z☺LUIS FABIÁN☺LÓPEZ QUITO☺luifalop@espol.edu.ec☺200804003☺
HJkr41JM5k-☺ROSA GENESIS☺DESIDERIO ARRIAGA☺rosgedes@espol.edu.ec☺200903052☺
HJmDVJ1zc1b☺HARI PREMA☺TROYA SOVERO☺htroya@espol.edu.ec☺201411195☺
HJqeBykG51W☺PATRICIO RAUL☺GONZALEZ PALOMEQUE☺patrgonz@espol.edu.ec☺201605896☺
HJrFSJ1Gqkb☺ANDREA ELIZABETH☺IMBAQUINGO QUY YON☺andelimb@espol.edu.ec☺201401079☺
HJwPr1kM91Z☺KEVIN JESUS☺MORA LOPEZ☺kjmora@espol.edu.ec☺201606787☺
HJzPrJJGcJZ☺BIANCA FIORELLA☺MACIAS GUERRERO☺bfmacias@espol.edu.ec☺201606522☺
Hk-GUy1G9kb☺BOLIVAR MARCELO☺ZAMBRANO SANTANA☺bolmazam@espol.edu.ec☺200910198☺
Hk2qHykf51-☺CARLOS EDUARDO☺PAREDES ALEJANDRO☺caredpar@espol.edu.ec☺201509697☺
Hk4l41kM5yb☺RICARDO IGNACIO☺GAVINO SORIANO☺rgavino@espol.edu.ec☺201402625☺
Hk50Bykfq1-☺KATHERINE NATHALY☺GALLARDO ROMERO☺katnagal@espol.edu.ec☺201418569☺
Hk5X411G51b☺PABLO ANDRES☺DELGADO CAMPOVERDE☺pabandel@espol.edu.ec☺201601408☺
Hk7gB1JM9yZ☺JUAN CARLOS☺CUZCO ROMERO☺jcuzco@espol.edu.ec☺201604758☺
Hk7xV1Jz5yZ☺DERIAN GEOVANNY☺ARTEAGA MONTOYA☺dergeart@espol.edu.ec☺201401147☺
Hk9bVJ1M9JW☺ADONIS DAVID☺CARMILEMA SEVERINO☺acarmile@espol.edu.ec☺201502890☺
Hk9wVyJzcyW☺JHON MARCO☺NAVAS SANCHEZ☺jmnavas@espol.edu.ec☺201421427☺
HkBL1Jf9kW☺DARIO JAVIER☺GUIZADO LOPEZ☺darjagui@espol.edu.ec☺201413447☺
HkDllBJyz91Z☺IVANA STEFANIA☺JIMÉNEZ CLAVIJO☺ivastjim@espol.edu.ec☺201405594☺
HkG4S11zq1W☺RAISA PIERINA☺BUSTOS OÑA☺rpbustos@espol.edu.ec☺201509276☺
HkJFS11M51W☺ANDY GIORDANO☺LLANOS MARIÑO☺agllanos@espol.edu.ec☺201312213☺
HkJUS1JG9kZ☺ANGHELO ANDRES☺LOAYZA PALATE☺ananloay@espol.edu.ec☺201602703☺
HkJbHk1z9JW☺MARIA DEL CISNE☺FEIJOO JARAMILLO☺mdfeijoo@espol.edu.ec☺201606449☺
HkOgLk1z5J-☺JOSE CARLOS☺MONCAYO RODRIGUEZ☺jocamonc@espol.edu.ec☺201509971☺
HkQaSkyfqyW☺RICHARD IVAN☺RECALDE ANCHUNDIA☺rirecald@espol.edu.ec☺201225904☺
HkUXr1JGqk-☺ISAAC FELIPE☺ZUMBA ORTIZ☺isfezumb@espol.edu.ec☺201503977☺
HkVIJyM9k-☺ALVARO SANTIAGO☺GARCIA QUIROZ☺alsagarc@espol.edu.ec☺201412370☺
HkXgL1Jz9kZ☺JUVER GONZALO☺ROMERO BONILLA☺jgromero@espol.edu.ec☺201509168☺
Hk_kxrkJz51Z☺RONALDO JOSE☺PARRAGA CRISPIN☺rjparrag@espol.edu.ec☺201215389☺
Hk_rH1yG51W☺MIGUEL ADRIAN☺NIEMES RAMIREZ☺mniemes@espol.edu.ec☺201600814☺
HkbaoEPyeZ☺STEVEN JACOB☺MARIN VEGA☺sjmarin@espol.edu.ec☺201508570☺
Hkbylr11GqJW☺CARLOS LUIS☺ASTUDILLO QUIMI☺carluast@espol.edu.ec☺201516648☺
HkcHNJkG91W☺RICARDO JAVIER☺CHONILLO RAMIREZ☺rjchonil@espol.edu.ec☺201213694☺
Hkd8yJM91b☺ANDRES ALBERTO☺JIMENEZ OCHOA☺andaljim@espol.edu.ec☺201419029☺
HkdoHyJG9JW☺ALEJANDRO FRANCISCO☺SYNCH SANCHEZ☺asynch@espol.edu.ec☺201515386☺
HkgVI1yf5yZ☺MARIA GABRIELA☺ALARCON ESTRADA☺mgalarco@espol.edu.ec☺201501294☺
HkhNrJ1GqyW☺ERICK NICOLAS☺CAICEDO PAZMIÑO☺ernicaic@espol.edu.ec☺201515032☺
HkiBVkJfqkZ☺GUSTAVO RAFAEL☺PALACIOS ROSS☺gpalacio@espol.edu.ec☺201235874☺
Hkn7UJ1z5kZ☺PABLO ANDRES☺TORRES TORRES☺paantorr@espol.edu.ec☺201407964☺
HknGLk1M5JZ☺ANTHONY ADRIAN☺CASTRO GALLEGOS☺aacastro@espol.edu.ec☺201204264☺
HknIHy1Mc1Z☺JENIFER MISHELL☺MURILLO FLORES☺jemimuri@espol.edu.ec☺201604972☺
HkoWSk1Mcyb☺STEEVEN GABRIEL☺PALMA VENTURA☺sgpalma@espol.edu.ec☺201310167☺
HkoWeS1JfckZ☺JEAN PIERRE☺ZAMORA TANDAZO☺jpzamora@espol.edu.ec☺201508355☺
HkofN1JzqJZ☺DANIEL RUBEN☺CAMPAÑA MONTENEGRO☺dcampana@espol.edu.ec☺201509589☺
HkpDVkkGqk-☺LUIS ANTONIO☺PAREDES MONTOYA☺luanpare@espol.edu.ec☺201503076☺
Hkq2BkJz9yZ☺DIEGO MANUEL☺MUÑOZ PARRAGA☺dimamuno@espol.edu.ec☺201605680☺
HksWIkkMckW☺GERARDO FABRICIO☺FRANCO FIGUEROA☺gefafran@espol.edu.ec☺200622397☺
Hkt6BJ1f9kZ☺ALLISON ESTEFANIA☺MUÑOZ ZAMBRANO☺aemunoz@espol.edu.ec☺201313731☺
HktM4ykGq1W☺OSCAR DAVID☺MARTINEZ FLORES☺osdamart@espol.edu.ec☺201508804☺
Hkt_EyyGcJW☺JORGE ANTONIO☺GIL SOLIS☺jagil@espol.edu.ec☺201516355☺
HkuVL1yzqkW☺DAVID SEBASTIAN☺ORQUERA NOBOA☺dorquera@espol.edu.ec☺201512720☺
HkxlNJyf5kW☺EDGAR VINICIO☺HERVAS TOCTAQUIZA☺evhervas@espol.edu.ec☺201313819☺
HkxorkkzqyZ☺GENESIS HAYLIZ☺SANCHEZ BERNAL☺gehasanc@espol.edu.ec☺201512808☺
HkzEUyyG5yW☺PETER ISMAEL☺CHARCO GOMEZ☺picharco@espol.edu.ec☺201505955☺
Hy0CH11M5k-☺LUIS ADRIAN☺URDIALES GUTIERREZ☺lurdiale@espol.edu.ec☺201508530☺
Hy0iSJyz9JW☺JHON STEEVEN☺SALAZAR BONE☺jhossala@espol.edu.ec☺201517138☺
Hy1uVyyfqyb☺DAYANA NAYIVA☺BOBADILLA CORDOVA☺daynabob@espol.edu.ec☺201505523☺
Hy3aH11G9JZ☺SERGIO RENE☺PACHECO AVILA☺srpachec@espol.edu.ec☺201401842☺
Hy6l8kJGqJ-☺DAVID ANDRES☺ARIAS ARCENTALES☺daarias@espol.edu.ec☺201511917☺
Hy7dHkJzqy-☺IVAN OMAR☺SAUHING ASPIAZU☺isauhing@espol.edu.ec☺201188126☺
HyDXHyJzcJZ☺EDMUNDO LEONIDAS☺ALVAREZ ALVARADO☺edlealva@espol.edu.ec☺201504407☺
HyEgH1kzcy-☺JORGE EDISON☺POZO BENAVIDES☺joredpoz@espol.edu.ec☺201604840☺
HyHBHkkz5J-☺JEFFERSON ALFREDO☺MALDONADO SORIANO☺jamaldon@espol.edu.ec☺201516902☺
HyHqHykf91Z☺NATHALY ALLISON☺VARGAS ROMERO☺natavarg@espol.edu.ec☺201505280☺
HyIE11M91b☺JOHN CHRISTIAN☺BALVIN ARIAS☺jcbalvin@espol.edu.ec☺201300031☺
HyRIrJkf5JW☺BRYAN STEVEN☺ESPINOSA CAICEDO☺bsespino@espol.edu.ec☺201605953☺
HySWVJ1MqJW☺GEOVANNY ALBERTO☺GALARZA BENAVIDES☺gagalarz@espol.edu.ec☺201417570☺
HyTIyJG91b☺KEYLA ARLET☺VILLALVA BAIDAL☺kavillal@espol.edu.ec☺201501372☺
HyTQxHykfc1W☺JORGE LUIS☺REYES SUAREZ☺jolureye@espol.edu.ec☺201402470☺
HyVgxrJJGck-☺JOAO ANDRES☺CABRERA ROMERO☺joaancab@espol.edu.ec☺201404340☺
HyVsrJkzqyW☺JUAN DAVID☺ANDRADE CRUZ☺jdandrad@espol.edu.ec☺201513426☺
HyXQByyMcyZ☺DAVID ISAIAS☺SOQUE LEON☺disoque@espol.edu.ec☺201500578☺
Hy_QBJ1Gq1-☺ALLISON MELANNIE☺SANCHEZ OLVERA☺allmesan@espol.edu.ec☺201504622☺
Hy_uBkkz9y-☺KEVIN ANDRES☺MUÑOZ ORDOÑEZ☺keanmuno@espol.edu.ec☺201272976☺
HybtSJJfcyb☺ALVARO PATRICIO☺PAREDES GONZALES☺apparede@espol.edu.ec☺201312311☺
HyhfBJyGq1b☺HAROLD ARTURO☺YEPEZ NIETO☺hyepez@espol.edu.ec☺201409443☺
Hyi4Vk1GcJ-☺ANTHONY JOSUE☺BURBANO GOMEZ☺ajburban@espol.edu.ec☺201606555☺
Hyj-VkkfcyZ☺JOSUE AARON☺DIAZ TUCTA☺joaadiaz@espol.edu.ec☺201503350☺
Hyk1gHkyfqk-☺DAVID SAUL☺ZAMBRANO CHICAIZA☺dasazamb@espol.edu.ec☺201513240☺
HykArykzcJZ☺SEBASTIAN☺AGUIRRE MUÑOZ☺sebaagui@espol.edu.ec☺201403654☺
HykZgrJkz91W☺ANDRES EMMANUEL☺MERIZALDE INTRIAGO☺andemmer@espol.edu.ec☺201409423☺
Hyl6H11fcJW☺PEDRO LUIS☺PIBAQUE PONCE☺pedlpiba@espol.edu.ec☺201013711☺
Hym1xHyJf51-☺CHRISTIAN JAVIER☺TOMALA HERMENEJILDO☺cjtomala@espol.edu.ec☺200900066☺
Hyr4NkJM9JW☺BYRON STALYN☺PONCE CLAVIJO☺bsponce@espol.edu.ec☺201605839☺
Hys6H1yGcJ-☺FREDDY ISAAC☺MORA OÑATE☺fimora@espol.edu.ec☺201314514☺
HysGB1JGqyW☺HELMER CRISTHIAN☺MERA MORAN☺hecrmera@espol.edu.ec☺201409325☺
HysgEJ1fqk-☺CRISTHIAN EDUARDO☺QUIJIJE CEVALLOS☺cquijije@espol.edu.ec☺201407083☺
Hyt1eSk1z9Jb☺CARLOS RAFAEL☺RODRIGUEZ LOOR☺carrarod@espol.edu.ec☺201220204☺
Hyt2Hy1McJW☺ROOSEVELT ALBERTO☺SANTOS PAZMIÑO☺rooasant@espol.edu.ec☺201604790☺
Hytz81JG51Z☺JUAN ANDRES☺CASTRO MONTOYA☺juaancas@espol.edu.ec☺201118708☺
S10Sykf5yb☺AXEL JAVIER☺VERA SUAREZ☺axjavera@espol.edu.ec☺201604089☺
S11dSyyz5kb☺JOSE ISRAEL☺CASTRO VERA☺josicast@espol.edu.ec☺200919272☺
S14SkJMqyZ☺GENESIS INES☺PRECIADO CEDEÑO☺geniprec@espol.edu.ec☺201602547☺
S18PrkJf9JZ☺SADDY KARINA☺PASQUEL ANDRADE☺spasquel@espol.edu.ec☺201606746☺
S18lUJkGqyb☺STEPHANO MARCEL☺ALVARADO FERNANDEZ☺stmaalva@espol.edu.ec☺201509569☺
S19N8kkGqkW☺ALEX EDWUARD☺CHAVEZ ANGULO☺aechavez@espol.edu.ec☺201516493☺
S19d4JJf9Jb☺JOSE LUIS☺LARA ROGEL☺jolulara@espol.edu.ec☺201516530☺
S1D-8k1GcJb☺GABRIELA LORENA☺MONCADA VASQUEZ☺gmoncada@espol.edu.ec☺201514974☺
S1D2r1yG9JZ☺ALEX EDUARDO☺BRAVO LIMA☺aebravo@espol.edu.ec☺201604584☺
S1E4Sy1McJ-☺ABEL STUARD☺SILVA PLATON☺assilva@espol.edu.ec☺201509296☺
S1G4Jyzqy-☺JOSUE JOB☺VAQUE SOTO☺jvaque@espol.edu.ec☺201016391☺
S1GQVJkf9yZ☺JIMMY BRYAN☺CONSTANTE OSORIO☺jimbrcon@espol.edu.ec☺201515316☺
S1GsBykGqyb☺RHONNAL PAUL☺ROMERO VELOZ☺rhoprome@espol.edu.ec☺201513132☺
S1H7UkyGcJ-☺DIEGO SEBASTIAN☺VALDIVIEZO MORAN☺dsvaldiv@espol.edu.ec☺201401363☺
S1IgN11zqk-☺JIMMY ALEJANDRO☺CELLY AZANZA☺jacelly@espol.edu.ec☺201404663☺
S1IrEy1z9yZ☺KAROLYM MALENA☺YAGUAL PALMA☺karmayag@espol.edu.ec☺201126141☺
S1LdHkyzqk-☺JOSE RAFAEL☺VASQUEZ JARAMILLO☺josravas@espol.edu.ec☺201221644☺
S1N4lry1M5k-☺IVAN FERNANDO☺BUENDIA GARCIA☺ibuendia@espol.edu.ec☺201410332☺
S1N_ryJM51-☺DAVID ISRAEL☺TARIRA JORDAN☺davistar@espol.edu.ec☺201214222☺
S1OxrkyGqJW☺AXEL JEREMY☺GODOY SAAVEDRA☺ajgodoy@espol.edu.ec☺201605656☺
S1PLVkkfcJb☺KERLY MABEL☺CÁRDENAS COBO☺kmcarden@espol.edu.ec☺201404478☺
S1TVH1kG9J-☺JOEL MATEO☺GUEVARA LUCIN☺jmguevar@espol.edu.ec☺201515140☺
S1VZ8yyMck-☺LUIS MIGUEL☺PAREDES NARANJO☺lumipare@espol.edu.ec☺201513563☺
S1WGxrJkf9yZ☺ANDREINA LIZBETH☺QUIÑONEZ GUALAN☺andliqui@espol.edu.ec☺201512544☺
S1WfN1yGqJW☺DOMENICA MARIA☺ANDRADE NUÑEZ☺dmandrad@espol.edu.ec☺201505543☺
S1auS1kz91-☺JOAO PAULO☺PINCAY SANABRIA☺jppincay@espol.edu.ec☺201311919☺
S1fWIk1zqkW☺JOHN TAYLOR☺GUZMAN CUESTA☺jtguzman@espol.edu.ec☺201513024☺
S1hbVk1z5JZ☺ADAN JOSE☺NAVARRETE MORA☺adajnava@espol.edu.ec☺201503575☺
S1iXBykz9Jb☺NADIA FIORELLA☺CHAGUAY ORRALA☺nchaguay@espol.edu.ec☺201505436☺
S1q8EJ1MqJW☺IVAN MAURICIO☺ROMO ROLANDO☺ivamromo@espol.edu.ec☺201407435☺
S1qVVJyG5y-☺PIERO MARCELO☺ULLOA MORA☺pmulloa@espol.edu.ec☺201606365☺
S1qzHk1GcJZ☺BELEN DOMENICA☺RAMIREZ POZO☺bedorami@espol.edu.ec☺201408913☺
S1xrVJkzck-☺ASHLEY MERCEDES☺CASIERRA TOMALA☺acasierr@espol.edu.ec☺200903482☺
SJ-7B1Jz51Z☺MIGUEL ENRIQUE☺VALLADAREZ OLVERA☺migevall@espol.edu.ec☺201413868☺
SJ3wE11GqJW☺JORGE CARLOS☺HIDALGO REVELO☺jorchida@espol.edu.ec☺201502998☺
SJ6lgrykGcyb☺BRYAN JOSÉ☺ROSADO ZAMBRANO☺bryjrosa@espol.edu.ec☺201408767☺
SJ94SyJzqkZ☺YULEXI TATIANA☺LARA TABARA☺yultlara@espol.edu.ec☺201514876☺
SJ9bgSykzq1b☺OSWALDO XAVIER☺GUERRERO LEON☺oxguerre@espol.edu.ec☺201505915☺
SJAfVJJf9kb☺LUIS HERNAN☺YEPEZ LEMA☺lhyepez@espol.edu.ec☺201514485☺
SJAyxBkyM51-☺ANA MARIA☺CABEZAS AGILA☺amcabeza@espol.edu.ec☺201303547☺
SJDN4y1M91Z☺DANIEL ALEJANDRO☺GARCIA SABANDO☺danagarc@espol.edu.ec☺201606274☺
SJDfSk1fqJW☺JOSE NAPOLEON☺VALVERDE REA☺jonavalv@espol.edu.ec☺201408082☺
SJE1yzck-☺MIGUEL ANGEL☺RUMIPAMBA GUACHO☺mrumipam@espol.edu.ec☺200713089☺
SJFxU1kfcJb☺JUNIN HECTOR☺CHANG LUA☺jhchang@espol.edu.ec☺201509981☺
SJGFHJkM5yb☺DANIELA ALEXANDRA☺RAMÍREZ ALVARADO☺daramire@espol.edu.ec☺201312419☺
SJHxlSJ1f9y-☺DENNISSE MARIA☺CHAVEZ CARTAGENA☺demachav@espol.edu.ec☺201404711☺
SJLlrJ1McJ-☺JUDITH MILAGRITOS☺AZAÑEDO ALVA☺jazanedo@espol.edu.ec☺201605607☺
SJLyyz5y-☺CARLOS HERNAN☺SUAREZ BARRAGAN☺chsuarez@espol.edu.ec☺201410743☺
SJM78JyG91-☺RICARDO FERNANDO☺MEDINA ABARCA☺rfmedina@espol.edu.ec☺201314467☺
SJODVkkf9yW☺SEBASTIAN ANTONELLO☺RAMIREZ DEFILIPPI☺sebarami@espol.edu.ec☺201418657☺
SJPLy1Gq1Z☺ERICK PAUL☺LEON BORBOR☺epleon@espol.edu.ec☺201415974☺
SJPx8yJMqy-☺ANDREA ROXANNA☺VILLAVICENCIO SANTANA☺androvil@espol.edu.ec☺201509921☺
SJR-LJ1f9k-☺ANGELICA VICTORIA☺FAJARDO NEIRA☺anvifaja@espol.edu.ec☺200832921☺
SJSdNJ1G5y-☺KEVIN PAUL☺ARTEAGA MENDOZA☺kevparte@espol.edu.ec☺201514640☺
SJSflBk1zqyW☺SHAKIRA YAMILET☺CHAVEZ RODRIGUEZ☺shayacha@espol.edu.ec☺201513456☺
SJSmgSkkfckW☺VERONICA JOJAHIRA☺CRUZ PLAZA☺vjcruz@espol.edu.ec☺201302744☺
SJTZIJJfcy-☺DANIEL ALEJANDRO☺SANCHEZ NAVAS☺danasanc@espol.edu.ec☺200822872☺
SJXir11f51W☺MICHELLE PAOLA☺LOPEZ BUÑAY☺mipalope@espol.edu.ec☺201513182☺
SJbV8kJf5JZ☺ZOILA MARIA☺PARRA MACAS☺zparra@espol.edu.ec☺201504906☺
SJcEyJG5JZ☺EFREN ENRIQUE☺PARRA TARIRA☺efrenpar@espol.edu.ec☺201304674☺
SJfbE1yzq1Z☺ANTHONY GABRIEL☺ESPINOZA SUAREZ☺agespino@espol.edu.ec☺201411880☺
SJg7E1JM5y-☺JOSEPH ANTHONY☺GONZALEZ MORALES☺jogonza@espol.edu.ec☺201514718☺
SJgzxBkkzcyW☺ANA MARIA☺BRITO MUÑOZ☺anmabrit@espol.edu.ec☺201512437☺
SJheIkkf5yb☺CHRISTIAN DANIEL☺AVALOS ORDOÑEZ☺cavalos@espol.edu.ec☺201510077☺
SJj7811G5yW☺NICKY ROBERTO☺NOLIVOS GALARZA☺nnolivos@espol.edu.ec☺201406631☺
SJkM8kJM9Jb☺CHRISTIAN HERNAN☺MOREIRA GONZABAY☺chmoreir@espol.edu.ec☺200836211☺
SJmWVJ1f5yW☺BADDY ALEXANDER☺AGUIRRE MITE☺baaguirr@espol.edu.ec☺201412525☺
SJmbSy1Gqyb☺VICTOR DANIEL☺SANCHEZ VILLAMAR☺vidasanc@espol.edu.ec☺201606605☺
SJoPE1kG5JW☺KEVIN STEVEN☺SARMIENTO BARAHONA☺kssarmie@espol.edu.ec☺201502918☺
SJpm8y1G5k-☺ALEJANDRO FABIAN☺MAYORGA DELGADO☺alfamayo@espol.edu.ec☺201408993☺
SJvdrkkGcJ-☺HENRY GASTON☺GRIJALVA GUTIERREZ☺hgrijalv@espol.edu.ec☺201243227☺
SJwar1JGcJW☺ALDO ALEXANDER☺MERO PAREDES☺aamero@espol.edu.ec☺201310323☺
Sk-Er1JGq1b☺NELSON ANTONIO☺TUBAY HIDALGO☺ntubay@espol.edu.ec☺201508912☺
Sk-PV11f5JZ☺KENNY STUART☺VILLOTA VITERI☺ksvillot@espol.edu.ec☺201411087☺
Sk244kyMcJ-☺MIGUEL BISMARK☺DIAZ QUEZADA☺migbdiaz@espol.edu.ec☺201606597☺
Sk4ISJ1G91b☺CARLOS RENE☺ALMACHE SACOTO☺cralmach@espol.edu.ec☺201603149☺
Sk4eLJyMqJb☺ANDREA MELISSA☺MENA ABAD☺ammena@espol.edu.ec☺201509422☺
Sk5GeSyyGqyb☺KARLA LIZBETH☺LOPEZ MURILLO☺karlilop@espol.edu.ec☺200507408☺
Sk6gSyyG9J-☺MANUEL NICOLAS☺LECARO LANCHANG☺mnlecaro@espol.edu.ec☺201606357☺
SkAOByJf91W☺CESAR ANTONY☺GILER MEDINA☺cagiler@espol.edu.ec☺201312165☺
SkArry1M5JZ☺ROBERT OMAR☺JIMENEZ PALMA☺rojimene@espol.edu.ec☺201602695☺
SkDlNkJzckW☺ALVARO FRANCO☺COLLAGUAZO MEJÍA☺acollagu@espol.edu.ec☺201404771☺
SkDrH1yzck-☺HENRY ALEXANDER☺PEREZ ALVARADO☺haperez@espol.edu.ec☺201517256☺
SkEmSJkfcyW☺MICHELLE STEPHANIA☺MUJICA MENESES☺mmujica@espol.edu.ec☺201502810☺
SkJNV1JGq1W☺FREDDY SAUL☺JIJON VELIZ☺fsjijon@espol.edu.ec☺201601861☺
SkPxSy1G9JW☺WALTER ADRIAN☺PERALTA SANCHEZ☺waperalt@espol.edu.ec☺201605615☺
SkTIBJJMck-☺JOSE☺REYES RUIZ☺reyes@espol.edu.ec☺201605870☺
SkVnBkyGck-☺JOHANNA ANDREINA☺AVILES ALVAREZ☺johanavi@espol.edu.ec☺201603198☺
SkXNeSk1fq1Z☺CARLOS ANDRES☺PISCO MERCHAN☺caanpisc@espol.edu.ec☺201408659☺
SkbCSk1Mqyb☺DANIELA ALEXANDRA☺ICHAZO ORTEGA☺daichazo@espol.edu.ec☺201405487☺
SkcmgrJyf9y-☺RONALDO CLEMENTE☺RODRIGUEZ COELLO☺clerodri@espol.edu.ec☺201314730☺
SkebI1JG9yb☺FERNANDO ANDRES☺RUALES LOAYZA☺fruales@espol.edu.ec☺201512868☺
SkfnSJ1fq1b☺RONALD DE JESUS☺VELEZ BURGOS☺rdvelez@espol.edu.ec☺201601952☺
Ski7VJ1z91W☺ROGER ISMAEL☺AVILES GARCIA☺rogiavil@espol.edu.ec☺201601424☺
SkiklS1JM5yZ☺DAVID EJANIER☺SUAREZ TACO☺desuarez@espol.edu.ec☺201258974☺
Skj8S11Gqk-☺JACINTO ANDRES☺SANTOS ZAMBRANO☺jacansan@espol.edu.ec☺201604592☺
SkkxIykzqyZ☺JORGE ANDRES☺ASANZA ROMERO☺jaasanza@espol.edu.ec☺201503438☺
Sknyery1GcJb☺ALFONSO ISAIAS☺GOMEZ TAPIA☺alisgome@espol.edu.ec☺201260872☺
SkoeL1kGqkb☺PATRICIA EMPERATRIZ☺SUAREZ ALVARADO☺pesuarez@espol.edu.ec☺201510037☺
SktxVk1M51Z☺HELEN JOHANNA☺GUTIERREZ ZAMBRANO☺heljguti@espol.edu.ec☺201405389☺
SkuMEykzcyZ☺XAVIER ANDRES☺PINO DAVILA☺xpino@espol.edu.ec☺201507298☺
SkyfgSJ1z9kb☺ESTALIN JOEL☺LAZARO SUAREZ☺elazaro@espol.edu.ec☺201512261☺
Sy-_EJyfqkW☺JEAN PIERRE☺LOAYZA LOAYZA☺jploayza@espol.edu.ec☺201507258☺
Sy-gLJJzckZ☺EDISON DARIO☺MOLINA GRANADOS☺edidmoli@espol.edu.ec☺201506249☺
Sy0L4kyMckb☺ALEX ANDRE☺NEVAREZ ZAMBRANO☺aanevare@espol.edu.ec☺201410382☺
Sy2NJkM51W☺ERICK ABRAHAM☺CHALCO ZAMBRANO☺eachalco@espol.edu.ec☺201310451☺
Sy6GHkkzq1W☺ANYUEL MAYKEL☺ASTUDILLO MACIAS☺anymastu@espol.edu.ec☺201410440☺
SyBS1kMqk-☺JONATHAN ANDRES☺REINOSO ANDRADE☺jonanrei@espol.edu.ec☺201602554☺
SyDMV1kM9y-☺JONATHAN ISRAEL☺MENDEZ RUIZ☺jonimend@espol.edu.ec☺201507268☺
SyDMeSkJfqJ-☺JEAN CARLOS☺FRANCO VARGAS☺jcfranco@espol.edu.ec☺201516658☺
SyE78k1z5yb☺ERICK ALFONSO☺ZEA ROSALES☺eazea@espol.edu.ec☺201315132☺
SyF8Sykz5yZ☺PAULO ANDRES☺CAMPOVERDE MUÑOZ☺pacampov@espol.edu.ec☺201604261☺
SyGNNkJMcJ-☺RIMER JOSUE☺LOOR SUAREZ☺rijoloor@espol.edu.ec☺201603099☺
SyJx4Jyz5kb☺MICK GHERSON☺ROMERO AGUIRRE☺mighrome@espol.edu.ec☺201312429☺
SyNHHJkMqJb☺DANNY BLADIMIR☺MEDINA ALDAS☺dbmedina@espol.edu.ec☺201516305☺
SyO-HkkG91W☺JUAN FRANCISCO☺CUMBE VASQUEZ☺jcumbe@espol.edu.ec☺201270908☺
SyOSE1yG5yb☺LYNDON MICHAEL☺LOPEZ MERO☺lmlopez@espol.edu.ec☺201152569☺
SyPmNyyM51W☺JORDAN XAVIER☺ORMAZA GILER☺jxormaza@espol.edu.ec☺201600400☺
SyRXVyyM5kZ☺ERWIN DANIEL☺PULLAY MOROCHO☺epullay@espol.edu.ec☺201601853☺
SyRgxHkJMqJZ☺BELLA JACQUELINE☺AGUIRRE CANO☺bjaguirr@espol.edu.ec☺201409217☺
SyYxrykz9y-☺CARLOS ALFREDO☺RAMIREZ PILATAXI☺caralram@espol.edu.ec☺201605805☺
SyZXIJkz5y-☺VICTOR ANDRES☺ROMERO LARA☺vianrome@espol.edu.ec☺201310578☺
Syb8EJ1zqk-☺DAVID JEREMIAS☺VENEGAS GELLIBERT☺dvenegas@espol.edu.ec☺201311989☺
SybdSykz9JW☺JOHAN ALBERTO☺SUDARIO SUAREZ☺jsudario@espol.edu.ec☺201129803☺
SyblxBkyGq1-☺BRYAN JAVIER☺RODRIGUEZ ROMERO☺bjrodrig@espol.edu.ec☺201403361☺
SycLHkJz9yb☺VICTOR STALIN☺ROCANO CASTILLO☺vrocano@espol.edu.ec☺201604402☺
SyeurkJfqJZ☺WILLIAM EDUARDO☺RECALDE LOPEZ☺wrecalde@espol.edu.ec☺201016227☺
SygXrykM5JZ☺PAOLA LISSETH☺PUCHA ORTEGA☺paolipuc@espol.edu.ec☺201412741☺
SykNIyJG91b☺XAVIER ANDRES☺SANTOS GUZMAN☺xsantos@espol.edu.ec☺201417922☺
SylmgSJJf9k-☺GUSTAVO ANDRES☺GONZALEZ PUERTAS☺gusangon@espol.edu.ec☺201209003☺
SymcrykGcJb☺DAVID ALEXANDER☺FIALLOS ELINAN☺dfiallos@espol.edu.ec☺201503468☺
SypGEkJz51W☺PAUL ARTURO☺TUMBACO MUÑIZ☺patumbac@espol.edu.ec☺201513388☺
SyrkxHJJG91W☺DIEGO PATRICIO☺ROBALINO GOMEZ☺dieproba@espol.edu.ec☺201021698☺
SyscS1JM91W☺ALVARO DANIEL☺NAVARRO SANCHEZ☺adnavarr@espol.edu.ec☺201509412☺
SytQSJ1z91W☺GINO ISRAEL☺DUTAN CAMPOVERDE☺gdutan@espol.edu.ec☺201504898☺
SytSHy1zqJZ☺LESTHER DAVID☺CARRANZA GUZÑAY☺ldcarran@espol.edu.ec☺201601374☺
SywAryJf5JW☺LUIS ARTURO☺MONTOYA PAREDES☺luarmont@espol.edu.ec☺201417217☺
SyzCrkJMqkW☺IVAN☺FONSECA HERNANDEZ☺ifonseca@espol.edu.ec☺201405524☺
SyzwNkJf5y-☺MARIO JAVIER☺CASTRO GALLEGOS☺mjcastro@espol.edu.ec☺201411165☺
r10VkyM51Z☺ANGIE LILIBETH☺ABATTE CABEZAS☺aabatte@espol.edu.ec☺201311615☺
r15xVyJf5Jb☺LUIS DALLAN☺PEREZ GONZALEZ☺ldperez@espol.edu.ec☺201406935☺
r16bgBJkzq1b☺ROBINSON JULIAN☺GUERRERO QUINDE☺rjguerre@espol.edu.ec☺201510105☺
r16cH1JMcJb☺SANTIAGO JOSUE☺LLERENA FREIRE☺sanjller@espol.edu.ec☺201511124☺
r1CZlHkkG5JZ☺MICHAEL JOEL☺ORRALA DOMINGUEZ☺micjorra@espol.edu.ec☺201512251☺
r1HDSyJf9JW☺JOSE JACOBO☺PAREDES MARTINEZ☺jojapare@espol.edu.ec☺201606738☺
r1InByJzq1Z☺ERNESTO EDUARDO☺JURADO BROWN☺ernejura@espol.edu.ec☺201604436☺
r1J2HJkGq1W☺EZEQUIEL☺GOMEZ CENTURION GARCIA☺ezgomez@espol.edu.ec☺201550183☺
r1KtS1yGcyW☺JEFFERSON OSWALDO☺MEDRANO PINEDA☺jmedrano@espol.edu.ec☺201406132☺
r1MmrJyf5y-☺JOSELYN DEL CISNE☺AUCAPEÑA PARRALES☺jaucapen@espol.edu.ec☺201500275☺
r1ODSJJGqkW☺ALEJANDRO DANIEL☺BERMUDEZ RODRIGUEZ☺aledaber@espol.edu.ec☺200618882☺
r1SUBJkG5J-☺ANTHONY JOSHUE☺FLORES AZUA☺anjoflor@espol.edu.ec☺201604055☺
r1U-V11M51b☺JORGE WASHINGTON☺AGUIAR MENDOZA☺jwaguiar@espol.edu.ec☺201418334☺
r1VYSJyzqy-☺ERICK JOSUE☺JAMA UREÑA☺erijjama@espol.edu.ec☺201315094☺
r1Y-eS1JzqJ-☺JOSE SEBASTIAN☺VARGAS NAVARRETE☺josevarg@espol.edu.ec☺201505877☺
r1ZZ4k1f5kb☺POLETTE ESTEFANIA☺CARRANZA VERA☺polecarr@espol.edu.ec☺201409335☺
r1aDS11M5kW☺JORGE EDUARDO☺PAZMIÑO LUCAS☺jepazmin@espol.edu.ec☺200831956☺
r1bDSkJGcyZ☺DIXON HENRY☺LEON MASACHE☺dhleon@espol.edu.ec☺201606480☺
r1ber1yG9Jb☺DANIEL ALEJANDRO☺RIVERA BEDON☺darivera@espol.edu.ec☺201604733☺
r1cTHykf9Jb☺ROBERTH PATRICIO☺PINEDA RUIZ☺rppineda@espol.edu.ec☺201314015☺
r1frrJkM9yZ☺DARIO ESTEFANO☺REALPE VILLACIS☺derealpe@espol.edu.ec☺201515913☺
r1hegB1kzcy-☺BRIAN STEVEN☺AGUILAR LEON☺bsaguila@espol.edu.ec☺201408609☺
r1lPryyzqy-☺JENNY STEFFANIA☺BALSECA PACHAR☺jsbalsec@espol.edu.ec☺201606456☺
r1lRHy1f5yb☺JOSÉ AUGUSTO☺BOLAÑOS QUINDE☺jbolanos@espol.edu.ec☺201404212☺
r1mHVkJGqyW☺MARIA TERESA☺VILLAFUERTE PEREZ☺mvillafu@espol.edu.ec☺201017076☺
r1tVBJyz5kW☺JOSUE GABRIEL☺PAREDES REAL☺jgparede@espol.edu.ec☺201514670☺
r1uGgHJJfqy-☺JONATHAN FRANCISCO☺ZAMBRANO REYNA☺jonazamb@espol.edu.ec☺201516668☺
rJ1bMPT1b☺SHARON FRANSHESKA☺MUÑOZ RECALDE☺shfrmuno@espol.edu.ec☺201013596☺
rJ2b811fqy-☺JOHANNA KATHERINE☺VELASCO AMALUISA☺jkvelasc@espol.edu.ec☺200805984☺
rJ6oBk1f9JZ☺ESTHER ABIGAIL☺RENDON LEON☺erendon@espol.edu.ec☺201516061☺
rJ6oEv1x-☺ALBERTO JOSUE☺ESCALANTE SANCHEZ☺ajescala@espol.edu.ec☺201416679☺
rJAGS1JMcJb☺RICARDO ANTONIO☺ROMERO MOSQUERA☺ricarome@espol.edu.ec☺201411988☺
rJEQ41JMcJW☺FERNANDO MIGUEL☺AMAYA CHICA☺famaya@espol.edu.ec☺201515787☺
rJG7xSJyf5kb☺KEVIN OSWALDO☺MIRANDA HERRERA☺keosmira@espol.edu.ec☺201222623☺
rJHEy1z9JZ☺FAUSTO DANIEL☺JAMA COELLO☺faudjama@espol.edu.ec☺201107869☺
rJHpSJ1GcJZ☺LUIS FIDEL☺CAMACHO COELLO☺lfcamach@espol.edu.ec☺201300628☺
rJIRBJ1zq1Z☺JONATHAN JAVIER☺CORDERO MACIAS☺jcordero@espol.edu.ec☺201416278☺
rJKB4JkM5kZ☺JACQUELINE AZUCENA☺RIVAS OVIEDO☺jaazriva@espol.edu.ec☺201164370☺
rJKdSkJGcy-☺PAUL BRYAN☺JIMENEZ VILLEGAS☺pbjimene@espol.edu.ec☺201300550☺
rJM-eBJJzqJb☺DANIEL ANDRES☺ELIZALDE PARDO☺delizald@espol.edu.ec☺201416787☺
rJMExH1yzqk-☺KAREN LUCIA☺VINTIMILLA VASQUEZ☺karlvint@espol.edu.ec☺201408424☺
rJNPr11G5k-☺DAVID JOSHUA☺MANTILLA CACERES☺dmantill@espol.edu.ec☺201606704☺
rJNVUJyM9yW☺RAUL EDUARDO☺REYNA ALDAS☺rreyna@espol.edu.ec☺201509549☺
rJPXLJJG9JW☺JOSE LUIS☺BAUTIN FAJARDO☺jbautin@espol.edu.ec☺201404154☺
rJUGLk1z5JW☺GUIDO ANDRÉS☺CALDERÓN ORELLANA☺gacalder@espol.edu.ec☺201108143☺
rJWNJkz9yb☺LISSETTE ALEXANDRA☺PEÑALOZA PIN☺lisalpen@espol.edu.ec☺200907459☺
rJf1lS1JG51b☺DARWIN ESTEVAN☺GUTAMA MORENO☺dgutama@espol.edu.ec☺200632081☺
rJfcSkJMqy-☺BOLIVAR ANTONIO☺ORTEGA MENDEZ☺baortega@espol.edu.ec☺201502948☺
rJlGr1JfcyZ☺EDISON RAUL☺BARREIRO ZAMBRANO☺erbarrei@espol.edu.ec☺201404104☺
rJlNNkkz51-☺KERLY EVELYN☺CASTRO BASURTO☺kecastro@espol.edu.ec☺201601911☺
rJlVHJ1M9y-☺ANTHONY WILLIAM☺MADEZCO POSADA☺amadezco@espol.edu.ec☺201508618☺
rJlxSJkf5Jb☺ALLISON CRISTINA☺RIVERA TRIVIÑO☺alcrrive@espol.edu.ec☺201604725☺
rJmHBkJGq1-☺ARIEL ALEXANDER☺VELEZ AGUILERA☺aavelez@espol.edu.ec☺201515933☺
rJqJlB1kzqyW☺VÍCTOR MANUEL☺MOLINA ALCÍVAR☺vicmamol@espol.edu.ec☺201231808☺
rJsgrJyMqkW☺DANNY LEONEL☺DE LA A YAGUAL☺dalede@espol.edu.ec☺201605946☺
rJto9eMxW☺ANTHONY PAUL☺APOLO TINOCO☺apapolo@espol.edu.ec☺201412987☺
rJu741kz9kW☺PAMELA GUADALUPE☺CASTRO SAN LUCAS☺pgcastro@espol.edu.ec☺201600558☺
rJwHNk1z9kb☺KEVIN JOEL☺CHICA RAMIREZ☺kchica@espol.edu.ec☺201128021☺
rJxLHJyM9JW☺DANIEL ALFONSO☺ROBLES GARCIA☺drobles@espol.edu.ec☺201602893☺
rk-jXoge-☺JOSUE STEVEN☺MUÑOZ CADENA☺jsmunoz@espol.edu.ec☺201514944☺
rk2DHkkGcJZ☺CARLOS JAVIER☺SATIAN CARGUAITONGO☺cjsatian@espol.edu.ec☺200830867☺
rk2Kry1M9J-☺JOFFRE NORBERTO☺CARRION CORONEL☺jncarrio@espol.edu.ec☺201411253☺
rk2Rrk1z9JW☺ALVARO FABIAN☺TUTIVEN BONILLA☺alfatuti@espol.edu.ec☺201505897☺
rk4SNyJMqyW☺NELSON GREGORIO☺CARREÑO ACOSTA☺ncarreno@espol.edu.ec☺201017530☺
rk6lE1JGqkW☺KATIA SOFIA☺BOLAÑOS FERNANDEZ☺kbolanos@espol.edu.ec☺201408777☺
rk7SJ1G9yb☺JAIRO ALEJANDRO☺CHIRIBOGA CEDILLO☺jaalchir@espol.edu.ec☺201601572☺
rk7vH1kf5kZ☺JAMES PAUL☺FLORES PARRAGA☺jampflor@espol.edu.ec☺201606688☺
rk9GU1yM91-☺RODRIGO ALESSANDRO☺GONZALEZ RAMIREZ☺rodagonz@espol.edu.ec☺201184120☺
rkA6Sk1M5y-☺JOSE ANDRES☺PAUCAR PANTALEON☺jpaucar@espol.edu.ec☺201403516☺
rkADVykG9yW☺SEBASTIAN ALONSO☺SUAREZ ZAMORA☺sebasuar@espol.edu.ec☺201503761☺
rkCcBJkGc1Z☺JOSSELYN CRISTINA☺ALVARADO PRADO☺joscralv@espol.edu.ec☺201511809☺
rkCnH1kfq1Z☺JAMIL ANDRE☺COPPIANO FLOR☺jacoppia@espol.edu.ec☺201606654☺
rkJglHkJGqJZ☺JUDHY YSABEL☺AVILA RODRIGUEZ☺jyavila@espol.edu.ec☺201313879☺
rkJwSykfqJW☺ALBERTO SEBASTIAN☺ALMEIDA MUÑOZ☺asalmeid@espol.edu.ec☺201606431☺
rkL-HJyz91W☺NOELI ALEJANDRA☺MONTALVO LOAIZA☺noalmont@espol.edu.ec☺201100279☺
rkOV1kzqkZ☺JOEL PATRICIO☺PARRA FLORES☺jpparra@espol.edu.ec☺201303048☺
rkSwV1yM5kb☺RENZO BENJAMIN☺LOOR PORRO☺rbloor@espol.edu.ec☺201413183☺
rkVMlBJJM5yW☺LEONARDO ISRAEL☺SOLEDISPA MERA☺leoissol@espol.edu.ec☺201513074☺
rkVdEykfqyb☺RICHARD SANTIAGO☺HEREDIA MOLINA☺rsheredi@espol.edu.ec☺201513486☺
rkZbiXjleb☺STALYN RODRIGO☺BACILIO ROSARIO☺sbacilio@espol.edu.ec☺200018349☺
rk_7xHJkGq1-☺VANESSA NOHELIA☺PERERO ROSILLO☺vnperero@espol.edu.ec☺201313585☺
rkdXIyyGc1W☺CARLOS ANDRÉS☺CHÉRREZ SÁNCHEZ☺ccherrez@espol.edu.ec☺201404701☺
rkfOH1kf5kb☺MARIO ENRIQUE☺LEÓN CALLE☺mareleon@espol.edu.ec☺201134502☺
rkhSVyJf9kb☺MAURICIO DAVID☺VALAREZO AÑAZCO☺mvalarez@espol.edu.ec☺201240388☺
rkixeHyJM9J-☺VALERIA STEFANIA☺ROJAS MORAN☺vrojas@espol.edu.ec☺201408032☺
rkjGI1yfqJb☺ALFREDO ARTURO☺ANDRADE SOLIS☺alarandr@espol.edu.ec☺201184825☺
rkkQgBkkMqyW☺LISBETH SOLANGE☺MUÑIZ VASQUEZ☺lsmuniz@espol.edu.ec☺201205684☺
rklqrkJzcy-☺JEAN CARLOS☺PRIETO OVIEDO☺jcprieto@espol.edu.ec☺201420859☺
rkp-Hkyz91b☺STALIN XAVIER☺ALVARADO CAJAPE☺staxaalv@espol.edu.ec☺201314554☺
rkxZBJ1z91b☺FABRICIO ANDRES☺ARELLANO MORA☺faarella@espol.edu.ec☺201606464☺
rkyWUyJf9k-☺LILY PAMELA☺RODRIGUEZ MACIAS☺liparodr@espol.edu.ec☺201512025☺
rkym4kyz5y-☺ANTHONY ALEJANDRO☺RONQUILLO MUÑOZ☺aaronqui@espol.edu.ec☺201514512☺
rkz-HkJM91b☺CESAR ANDRE☺MORENO GARCIA☺ceanmore@espol.edu.ec☺201606563☺
rkzxgHJ1M91b☺VIVIANA MARIA☺ARIAS PEÑA☺vmarias@espol.edu.ec☺201403958☺
ry-VgByyG91-☺JOSE ANDRES☺TORO MONTIEL☺jatoro@espol.edu.ec☺201407934☺
ry0DryJG51W☺NILSON STALIN☺ZAMBRANO SÁNCHEZ☺nszambra@espol.edu.ec☺200905024☺
ry1v4JJfqk-☺GALO ALEXANDER☺REYES CLEMENTE☺gaalreye@espol.edu.ec☺201410989☺
ry2srk1Mq1Z☺JUAN MATEO☺RAMOS DIAZ☺jmramos@espol.edu.ec☺201515973☺
ry3rSkyfcyW☺MANUEL ANTONIO☺PESANTEZ TORRES☺mapesant@espol.edu.ec☺201602299☺
ry6H1kG5y-☺ANTHONY STEVEN☺PALMA BAYAS☺aspalma@espol.edu.ec☺201604071☺
ry86Byyz5kZ☺TITO SEBASTIAN☺CELY ZAVALA☺tcely@espol.edu.ec☺201303507☺
ryAQUJyGqkZ☺JOSUE BENITO☺CUÑAS REYES☺jcunas@espol.edu.ec☺201414044☺
ryBI4ykfqJZ☺VICTOR RUFINO☺MIRANDA AGUILAR☺vrmirand@espol.edu.ec☺201401481☺
ryBbU1kf9kZ☺YANDRY JHOEL☺TIERRA GUSQUI☺ytierra@espol.edu.ec☺201514748☺
ryHWrykzc1b☺JOSE DANIEL☺MORENO GONZALEZ☺jdmoreno@espol.edu.ec☺201606647☺
ryHlHkJf5J-☺FRANK ROSBERT☺TORO TARRILLO☺frtoro@espol.edu.ec☺201605599☺
ryIjS1JG5yb☺LILIANA MARIBEL☺VEGA CAIZA☺limavega@espol.edu.ec☺201514600☺
ryJbNkkzcyb☺KLEBER ENRIQUE☺SORIANO ARANA☺ksoriano@espol.edu.ec☺201409119☺
ryJsSkyMqJb☺MIGUEL GIOVANNY☺ANDRADE SOLEDISPA☺miggiand@espol.edu.ec☺201511829☺
ryK8V1kG9y-☺LEONARDO DAVID☺MACIAS ARTURO☺leodamac@espol.edu.ec☺201405946☺
ryKmjvoyZ☺DRIAN ANDREY☺ARTEAGA PALMA☺drianart@espol.edu.ec☺201409169☺
ryLzBkkMc1W☺EMYLY GISSEL☺TUBAY ERAZO☺etubay@espol.edu.ec☺201407984☺
ryMx81kG91W☺GIORDY DE JESUS☺ORTIZ FIGUEROA☺gdortiz@espol.edu.ec☺201508493☺
ryPvEyyG51W☺JOSE LUIS☺GARCIA BAQUERIZO☺joslgarc@espol.edu.ec☺201418637☺
ryRe8Jyf9yW☺MARIA JOSE☺NOGALES MIELES☺mnogales@espol.edu.ec☺201511957☺
rySuH11Mc1-☺MAYRA ALEJANDRA☺BROCEL BAJAÑA☺mbrocel@espol.edu.ec☺201220078☺
ryTRHJJf5J-☺JOSE ANDRES☺AVILA OÑATE☺jaavila@espol.edu.ec☺201508510☺
ryUzVy1fcJZ☺DENISSE LORENA☺VILLAVICENCIO SALAZAR☺dlvillav@espol.edu.ec☺201507248☺
ry_dEkkzcJ-☺FULVIO VLADIMIR☺DAVILA PALADINES☺fvdavila@espol.edu.ec☺201515521☺
rybbgSkkz9JZ☺KEVIN JAVIER☺TOALA VITE☺kjtoala@espol.edu.ec☺201416110☺
ryfzEyyz5J-☺DANNY MARCELO☺JARA GUAMAN☺dmjara@espol.edu.ec☺201505681☺
rygDE1kMc1Z☺JOSE ENRIQUE☺CUEVA TUMBACO☺josecuev@espol.edu.ec☺201411047☺
ryhxH11f91Z☺ERIK ALEXANDER☺LEMA SALAO☺elema@espol.edu.ec☺201606316☺
ryk7rykGcJ-☺LUIS ANTHONY☺VILLACIS MORAN☺luiavill@espol.edu.ec☺201412056☺
rynZeryyG9kW☺OSCAR ANDRES☺TINOCO ARMIJOS☺oatinoco@espol.edu.ec☺201508550☺
ryrNSyJG5JW☺JENNIFFER JOHANA☺MOREIRA LIMON☺jejomore@espol.edu.ec☺201510087☺
rytqSkyfq1W☺ANIBAL ESAU☺MIRANDA MESTANZA☺aniesmir@espol.edu.ec☺201508608☺
ryxg8kJM5y-☺DIANA PILAR☺VASQUEZ BERMEO☺dipivasq@espol.edu.ec☺201504602☺
